# cbewsl_beta

./: .gitignore  App.js  app.json  package-lock.json  package.json
Documents/monitoringoutput/: generated_alerts.json
Documents/monitoringoutput/rainfall/: SummaryOfRainfallAlertGenerationFor2020-07-02_16-30-00.csv  SummaryOfRainfallAlertGenerationFor2020-07-03_08-00-00.csv  SummaryOfRainfallAlertGenerationFor2020-07-04_17-30-00.csv  SummaryOfRainfallAlertGenerationFor2020-07-06_11-30-00.csv  SummaryOfRainfallAlertGenerationFor2020-07-08_15-00-00.csv  SummaryOfRainfallAlertGenerationFor2020-07-15_10-30-00.csv  SummaryOfRainfallAlertGenerationFor2020-07-16_15-00-00.csv  SummaryOfRainfallAlertGenerationFor2020-07-16_15-30-00.csv  SummaryOfRainfallAlertGenerationFor2020-07-27_15-00-00.csv  SummaryOfRainfallAlertGenerationFor2020-07-27_15-30-00.csv  SummaryOfRainfallAlertGenerationFor2020-07-27_17-30-00.csv  SummaryOfRainfallAlertGenerationFor2020-07-27_22-00-00.csv  SummaryOfRainfallAlertGenerationFor2020-07-28_11-30-00.csv  SummaryOfRainfallAlertGenerationFor2020-07-28_16-30-00.csv  SummaryOfRainfallAlertGenerationFor2020-07-29_08-30-00.csv  SummaryOfRainfallAlertGenerationFor2020-07-29_11-30-00.csv  SummaryOfRainfallAlertGenerationFor2020-07-29_15-00-00.csv  SummaryOfRainfallAlertGenerationFor2020-07-30_11-00-00.csv  SummaryOfRainfallAlertGenerationFor2020-07-30_12-00-00.csv  SummaryOfRainfallAlertGenerationFor2020-07-30_12-30-00.csv  SummaryOfRainfallAlertGenerationFor2020-07-30_16-00-00.csv  SummaryOfRainfallAlertGenerationFor2020-07-31_08-30-00.csv  SummaryOfRainfallAlertGenerationFor2020-07-31_10-30-00.csv  SummaryOfRainfallAlertGenerationFor2020-07-31_11-00-00.csv  SummaryOfRainfallAlertGenerationFor2020-08-01_11-30-00.csv  SummaryOfRainfallAlertGenerationFor2020-08-01_14-30-00.csv  SummaryOfRainfallAlertGenerationFor2020-08-02_11-30-00.csv  SummaryOfRainfallAlertGenerationFor2020-08-02_15-30-00.csv  SummaryOfRainfallAlertGenerationFor2020-08-02_19-30-00.csv  SummaryOfRainfallAlertGenerationFor2020-08-03_12-00-00.csv  SummaryOfRainfallAlertGenerationFor2020-08-07_09-00-00.csv  SummaryOfRainfallAlertGenerationFor2020-08-08_12-00-00.csv  SummaryOfRainfallAlertGenerationFor2020-08-08_13-00-00.csv  SummaryOfRainfallAlertGenerationFor2020-08-10_11-00-00.csv  SummaryOfRainfallAlertGenerationFor2020-08-11_09-30-00.csv  SummaryOfRainfallAlertGenerationFor2020-08-11_11-00-00.csv  SummaryOfRainfallAlertGenerationFor2020-08-11_14-30-00.csv  SummaryOfRainfallAlertGenerationFor2020-08-11_15-30-00.csv  SummaryOfRainfallAlertGenerationFor2020-08-12_11-00-00.csv  SummaryOfRainfallAlertGenerationFor2020-08-12_13-00-00.csv  (+295 more)
analysis-pycodes/analysis/subsurface/: querySenslopeDbForWebsite.py
analysis-pycodes/gsm/modem/: modem.py
analysis-pycodes/volatile/: connections.cnf  dyna_config.cnf
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cbewslprototype/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/assets/styles/: dashboard_styles.js  default_styles.js  ewi_styles.js  field_survey_styles.js  forgot_password_styles.js  login_styles.js  register_styles.js  risk_assessment_styles.js  sensor_maintenance_styles.js  situation_report_styles.js  spinner_styles.js  surficial_data_styles.js
app/components/Dashboard/: index.js  main_dashboard.js
app/components/Login/: login.js  (+2 more)
codeigniter/: .htaccess  php.ini
codeigniter/locals/: highcharts-more.js  highcharts.js  solid-gauge.js
ios/CBEWSLprototype/: AppDelegate.m  Info.plist
ios/CBEWSLprototype.xcodeproj/: project.pbxproj
ios/CBEWSLprototypeTests/: CBEWSLprototypeTests.m
(+95 files in other folders)
